#Install Options
#Mon Sep 22 15:11:58 EST 2008
apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false
database.driver=included
database.jdbcDriverClass=com.mckoi.JDBCDriver
database.jdbcURL=jdbc\:mckoi\:local\:///Users/lucido/fedora/mckoi1.0.3/db.conf?create_or_boot\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
database=included
deploy.local.services=true
fedora.admin.pass=fedoraAdmin
fedora.home=/Users/lucido/fedora
fedora.serverHost=localhost
install.type=custom
messaging.enabled=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
rest.enabled=true
ri.enabled=true
servlet.engine=included
ssl.available=false
tomcat.home=/Users/lucido/fedora/tomcat
tomcat.http.port=8080
tomcat.shutdown.port=8005
tomcat.ssl.port=8443
xacml.enabled=false
