resource.loader = file

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /Users/lucido/sun-of-fedora/portal
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

#webapp.resource.loader.description = Velocity Webapp Resource Loader
#webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path = /WEB-INF/portal

#class.resource.loader.description = Velocity Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
