#
# Registry (Fedora 3)
#
registry.url=http://localhost:8080/fedora
registry.pass=fedoraAdmin
registry.user=fedoraAdmin

#
# Repository to harvest
#   repository.type = oai | fedora
#
repository.type=oai-ore
repository.url=http://rspilot.usq.edu.au/cgi/ore

#
# Indexer
#   relative to current directory
#
indexer.rules=ore-rules.py

#
# Optional
#   max.requests = number of requests
#     Note: OAI-PMH does 100 records per requests, FEDORA does 25
#   modified.since = only get records modified since this date/time
#     Note: By default harvest records modified from now
#
#max.requests=0
#modified.since=01-01-2008T00:00:00Z
