#
# Solr
#
solr.url=http://localhost:8080/solr
#solr.user=
#solr.pass=

#
# Registry (Fedora 3)
#
registry.url=http://localhost:8080/fedora
registry.pass=fedoraAdmin
registry.user=fedoraAdmin

#
# Repository to harvest
#
repository.type=fedora
repository.url=http://rubric-vitalnew.usq.edu.au:8080/fedora

#
# Indexer
#
indexer.rules=harvest-moon/src/main/config/rubric-rules.py

#
# Optional
#
max.requests=0
modified.since=2008-05-15T00:00:00Z
