#
# Solr base URL
#
solr.url=http://localhost:8080/solr
#solr.user=
#solr.pass=

#
# Registry (Fedora 3)
#
registry.url=http://localhost:8080/fedora
registry.user=fedoraAdmin
registry.pass=fedoraAdmin

#
# Repository to harvest
#   repository.type = oai-pmh | oai-ore | fedora
#
repository.type=fedora
repository.url=http://rubric-vitalnew.usq.edu.au:8080/fedora

#
# Indexer
#   relative to current directory
#
indexer.rules=rubric-rules.py

#
# Optional
#   max.requests = number of requests
#     Note: OAI-PMH does 100 records per request, FEDORA does 25
#   modified.since = only get records modified since this date/time
#     Note: By default harvest records modified from now
#
max.requests=0
#modified.since=2008-05-21T00:00:00Z
