#
# Solr
#
solr.url=http://localhost:8080/solr
#solr.user=
#solr.pass=

#
# Registry (Fedora 3)
#
registry.url=http://localhost:8080/fedora
registry.pass=fedoraAdmin
registry.user=fedoraAdmin

#
# Repository to harvest
#
repository.type=oai
repository.url=http://eprints.usq.edu.au/cgi/oai2

#
# Indexer
#
indexer.rules=src/main/config/usq-rules.py

#
# Optional
#
#max.requests=0
#modified.since=2008-05-15T00:00:00Z
