# Velocity template engine configuration

# SLF4J logging
runtime.log.logsystem.class=au.edu.usq.fascinator.portal.velocity.Slf4jLogChute

# disable template caching, useful for debugging, may want to disable for production
file.resource.loader.cache=false

# allow setting null values
directive.set.null.allowed=true

# macro settings
velocimacro.library=portal-library.vm
velocimacro.library.autoreload=true

#velocimacro.permissions.allow.inline.to.replace.global=false
#velocimacro.permissions.allow.inline.local.scope=false
#velocimacro.context.localscope=true

# Jython introspector
runtime.introspector.uberspect=au.edu.usq.fascinator.portal.velocity.JythonUberspect
