solr.base.url=http://localhost:8080/solr
records.per.page=15
facet.fields=repository_name,f_subject,f_creator
facet.count=25
registry.base.url=http://localhost:8080/fedora
registry.user=fedoraAdmin
registry.password=3a9b332758ccf80211604c9b46ae2c38b26146d5d4638d1c115deb1245ade49b
