solr.base.url=http://localhost:8080/solr
records.per.page=15
facet.fields=repository_name,f_subject,f_creator
facet.count=25
registry.base.url=http://localhost:8080/fedora
registry.user=fedoraAdmin
registry.password=3a9b332758ccf80211604c9b46ae2c38b26146d5d4638d1c115deb1245ade49b

# portals
portal.name.1=monash
portal.facets.1=repository_name:"Monash"
portal.facet.fields.1=f_subject,f_creator

portal.name.2=bridges
portal.facets.2=f_subject:"Bridges"
portal.facet.fields.2=repository_name,f_creator

portal.name.3=john_gunn
portal.facets.3=f_creator:"Gunn, John."
portal.facet.fields.3=repository_name,f_subject

portal.name.4=monash_cars
portal.facets.4=repository_name:"Monash"+f_subject:"Cars"
portal.facet.fields.4=f_creator
