log4j.rootCategory=INFO, stdout

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-6p %-25c{1} - %m%n

# for update log feedback
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/opt/the-fascinator/work/harvest.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-6p %-25c{1} - %m%n

log4j.category.au.edu.usq=DEBUG, file
